class Pet:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def show(self):
        print(f"I am {self.name} and I am {self.age} years old.")

    def speak(self):
        print("I don't know what I say.")


class Cat(Pet): 
    def __init__(self, name, age, color):
        self.color = color
        super().__init__(name, age)
       
    def speak(self):
        print("Meow")

    def show(self):
        print(f"I am {self.name}. I am {self.age} years old and I am {self.color}")


class Dog(Pet):    
    def speak(self):
        print("Bark")

p = Pet("Martin", 3)
p.show()

c = Cat("Lily", 4, 'blue')
c.show()

d = Dog("Tildy", 7)
d.show()

p.speak()
c.speak()
d.speak()